{
  "name": "@ritterim/skellycss",
  "version": "0.0.3",
  "description": "A light-weight CSS framework to quickly implement skeletons into your projects.",
  "main": "dist/skelly.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/skelly.js",
    "build": "npm run build:full && npm run build:minify",
    "build:minify": "parcel build src/skelly.js --out-file skelly.min.js --public-url ./dist/",
    "build:full": "parcel build src/skelly.js --no-minify --public-url ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritterim/skellyCSS.git"
  },
  "keywords": [
    "skeleton screens",
    "skeletons",
    "loading skeleton"
  ],
  "author": "Ritter Insurance Marketing (https://rimdev.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritterim/skellyCSS/issues"
  },
  "homepage": "https://github.com/ritterim/skellyCSS#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.30.0"
  },
  "dependencies": {
    "assets": "^3.0.1"
  }
}
